<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3080fb6f345a5c05715b3598c8d4d625/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3080fb6f345a5c05715b3598c8d4d625/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>