<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/272ebbcf503c5a4492e6e78da851a6a6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/272ebbcf503c5a4492e6e78da851a6a6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>