<component name="libraryTable">
  <library name="Gradle: artifacts:ipninjasdk-release:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b7b04d8b707cd1b12fe520ef72cc261/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b7b04d8b707cd1b12fe520ef72cc261/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>